# FinancePlanner.TaxServices

./: FinancePlanner.TaxServices.sln  README.md
FinancePlanner.TaxServices.Application/: FinancePlanner.TaxServices.Application.csproj
FinancePlanner.TaxServices.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FinancePlanner.TaxServices.Application/Constants/: TaxMethodTables.cs
FinancePlanner.TaxServices.Application/Extensions/: ApplicationServiceExtension.cs
FinancePlanner.TaxServices.Application/Features/FederalTax/Queries/GetFederalTaxWithheld/: GetFederalTaxWithheldQuery.cs  GetFederalTaxWithheldQueryHandler.cs  GetFederalTaxWithheldQueryResponse.cs  GetFederalTaxWithheldQueryValidator.cs
FinancePlanner.TaxServices.Application/Features/MedicareTax/Queries/GetMedicareTaxWithheld/: GetMedicareTaxWithheldQuery.cs  GetMedicareTaxWithheldQueryHandler.cs  GetMedicareTaxWithheldQueryResponse.cs  GetMedicareTaxWithheldQueryValidator.cs
FinancePlanner.TaxServices.Application/Features/SocialSecurityTax/Queries/GetSocialSecurityTaxWithheld/: GetSocialSecurityTaxWithheldQuery.cs  GetSocialSecurityTaxWithheldQueryHandler.cs  GetSocialSecurityTaxWithheldQueryResponse.cs  GetSocialSecurityTaxWithheldQueryValidator.cs
FinancePlanner.TaxServices.Application/Features/StateTax/Queries/GetStateTaxWithheld/: GetStateTaxWithheldQuery.cs  GetStateTaxWithheldQueryHandler.cs  GetStateTaxWithheldQueryResponse.cs  GetStateTaxWithheldQueryValidator.cs
FinancePlanner.TaxServices.Application/Features/TotalTaxes/Queries/GetTotalTaxesWithheld/: GetTotalTaxesWithheldQuery.cs  GetTotalTaxesWithheldQueryHandler.cs  GetTotalTaxesWithheldQueryResponse.cs  GetTotalTaxesWithheldQueryValidator.cs
FinancePlanner.TaxServices.Application/Services/FederalTaxServices/: IFederalTaxServices.cs
FinancePlanner.TaxServices.Application/Services/FederalTaxServices/PluginHandler/: FederalTaxPluginFactory.cs  FederalTaxPluginLoadContext.cs  IFederalTaxPluginFactory.cs
FinancePlanner.TaxServices.Application/Services/MedicareTaxServices/: IMedicareTaxServices.cs  MedicareTaxServices.cs
FinancePlanner.TaxServices.Application/Services/SocialSecurityTaxServices/: ISocialSecurityTaxServices.cs  SocialSecurityTaxServices.cs
FinancePlanner.TaxServices.Application/Services/StateTaxServices/: IStateTaxServices.cs  StateTaxServices.cs
FinancePlanner.TaxServices.Application/Services/TotalTaxesServices/: ITotalTaxesServices.cs  TotalTaxesServices.cs
FinancePlanner.TaxServices.Domain/Entities/: MedicareTaxTable.cs  PercentageMethodTable.cs  SocialSecurityTaxTable.cs
FinancePlanner.TaxServices.Infrastructure/: FinancePlanner.TaxServices.Infrastructure.csproj
FinancePlanner.TaxServices.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
FinancePlanner.TaxServices.Infrastructure/Persistence/: DapperContext.cs  IDapperContext.cs
FinancePlanner.TaxServices.Infrastructure/Repositories/: FederalTaxRepository.cs  IFederalTaxRepository.cs  IMedicareTaxRepository.cs  ISocialSecurityTaxRepository.cs  IStateTaxRepository.cs  MedicareTaxRepository.cs  SocialSecurityTaxRepository.cs  StateTaxRepository.cs
FinancePlanner.TaxServices.Services/: FinancePlanner.TaxServices.Services.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json
FinancePlanner.TaxServices.Services/Extensions/: ApplicationServiceExtension.cs  SwaggerExtension.cs
FinancePlanner.TaxServices.Services/Initializer/: DbInitializer.cs  SQL-Script.sql
FinancePlanner.TaxServices.Services/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
FinancePlanner.TaxServices.Services/Properties/: launchSettings.json
Plugins/TaxServices.Plugins.FedTax.W4FromOrAfter2020/: TaxCalculatorManager.cs  TaxCalculatorProcessManager.cs  TaxServices.Plugins.FedTax.W4FromOrAfter2020.csproj
Plugins/TaxServices.Plugins.FedTax.W4FromOrAfter2020/Models/: W4FromOrAfter2020Model.cs
(+6 files in other folders)
